# spring-cloud-practice

./: build.gradle  settings.gradle
gateway-client/src/main/java/spring/gatewayclient/: GatewayClientApplication.java
gateway-client/src/main/java/spring/gatewayclient/presentation/: TestController.java
gateway-client/src/main/java/spring/gatewayclient/presentation/response/: TestResponse.java
gateway-client/src/main/resources/: application.yml
gateway-client/src/test/java/spring/gatewayclient/: GatewayClientApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/spring/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/spring/gatewayserver/: GatewayServerApplicationTests.java
